# cmd-example

./: .classpath  pom.xml
src/main/java/com/krycha/example/: App.java
src/main/template/: template.sh
